sonar.projectKey=statisticsnorway_temperatureanalysis
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/temperatureanalysis/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
